# MySel2Prac

./: pom.xml
WebAppTest/: pom.xml
WebAppTest/src/main/resources/: webAppTest.xml
WebAppTest/src/test/java/SelTesting/: webTesting.java
